@103 = ~Dieser Krummsäbelt riecht nach uralter Vergeltung und ist offensichtlich blutdürstig. Jeder, der wahrlich guten Herzens ist, sollte nicht daran denken ihn zu führen.

EIGENSCHAFTEN:

Regeneration: 1 TP alle 6 Sekunden

+1 zur Stärke wenn er getragen wird
Schaden: 1W8 + 4, +1W4 Feuerschaden
ETWO: +4 Bonus
Schadenstyp: Hiebwaffe
Gewicht: 4
Fertigkeit: Krummsäbel
Initiativefaktor: 2
Type: 1-händig
Mindeststärke: 8
~
@119 = ~Diese leichte Kettenrüstung riecht nach Blut. Ihre vorherige Eigentümerin hatte vor kurzer Zeit ihr unschönes Ableben. Offensichtlich von einen Drow hergestellt, emittiert das Kettenhemd eine seltsame, fremde Aura. Es ist dennoch sehr stark und gut gearbeitet und nützt seinem neuen Eigentümer wahrscheinlich sehr.

EIGENSCHAFTEN:

+1 zur Geschicklichkeit wenn es getragen wird

Rüstungsklasse: 2
Gewicht: 7
Mindeststärke: 5
~
@121 = ~Dieser Zauberstab ist zart und schlank, aber er verbirgt den puren Tod in sich. Jede Ladung gibt einen Energiebolzen frei, der sogar den stärksten Feind sofort töten kann.

EIGENSCHAFTEN:

Tötet das Ziel, es sei denn, es erfolgt ein erfolgreicher Rettungswurf gegen Zauberstäbe, der mit -2 erschwert ist.

Reichweite: 30 Meter
Wirkungsbereich: 1 Kreatur
~
@123 = ~Gerüchte besagen, dass diese Armschienen einst Dinin Do'Urden gehörten, der Bruder von Drizzt und ein Söldner der Bregan D'aerthe. Er wurde von seiner Schwester Vierna in eine Drinne verwandelt und später bei einem Überfall auf den Zwergenkönig Bruenor Schlachtenhammer getötet.

EIGENSCHAFTEN:

Die Stärke wird auf 19 gesetzt.

Gewicht:  2
~
