@103 = ~This scimitar reeks of some long-dead vengeance and is obviously hungry for blood. Too hungry for anyone truly good at heart to even consider wielding it.

STATISTICS:

Equipped Ability :
 Regeneration: 1 hp every 6 seconds
 +1 to Strength while worn
Damage: 1D8 + 4, +1D4 fire damage
THACO: +4 bonus
Damage type: Slashing
Weight: 4
Proficiency type: Scimitar
Speed Factor: 2
Type: 1-handed
Requires: 8 Strength
~
@119 = ~This light mail smells of blood. Its previous owner had likely met his untimely end not long ago. Obviously of drow make, the chainmail emits a strange aura of foreboding. It is strong and well-crafted, however, and will likely serve its new owner well.

STATISTICS:

Equipped Ability :
 +1 to Dexterity while worn
Armor Class: 2
Weight: 7
Requires: 5 Strength
~
@121 = ~This wand is delicate and slender, but it conceals pure death within. Each charge releases a bolt of energy that can instantly kill even the strongest enemy.

STATISTICS:

Effect:  Kill target unless save vs. wands with -2 penalty
Range:  100 ft
Area:  1 creature
~
@123 = ~The rumor goes that these hands once belonged to Dinin Do'Urden, Drizzt's brother and a mercenary of Bregan D'aerthe. He was turned into a drider by his sister Vierna and later killed in a raid against the dwarven king Bruenor Battlehammer.

STATISTICS:

Strength:  set to 19
Weight:  2
~
